<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-responsive-layout</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>
        <div class="header-flex container">
            <figure>
                <a href="#">
                    <img src="./assets/img/logo.png" alt="site logo">
                </a>
            </figure>

            <div id="header-r">
                <figure>
                    <img src="./assets/img/bars-solid.svg" alt="menù button">
                </figure>

                <nav>
                    <ul>
                        <li><a href="">planning</a></li>
                        <li><a href="">testimonials</a></li>
                        <li><a href="">features</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">get started</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>








    <main>

        <!--Sezione 1-->
        <section id="app-uses" class="container">
            <div id="uses-body">

                <!--Fila 1-->
                <div id="uses-row-one">

                    <!--Card Demo-->
                    <div class="demo-body">
                        <div class="demo-l">
                            <div class="uses-background uses-demo">
                                <h2>
                                    Get a demo application
                                </h2>
        
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. similique aut saepe amet consectetur adipisicing elit. similique aut saepe
                                </p>
        
                                <a href="https://www.apple.com/it/app-store/" target="_blank">
                                    <figure>
                                        <img src="./assets/img/apple.svg" alt="apple logo">
                                    </figure>
                                    <span>
                                        App Store
                                    </span>
                                </a>

                                <div id="not-desktop-image">
                                    <figure>
                                        <img src="./assets/img/phone.png" alt="phone-img">
                                    </figure>
                                </div>
                                
                            </div>      
                        </div>

                        <div id="demo-r">
                            <figure>
                                <img src="./assets/img/phone.png" alt="phone-img">
                            </figure>
                        </div>
                    </div>

                    <!--Card Clean Code-->
                    <div class="uses-background card-style clean-code">

                        <figure>
                            <img src="./assets/img/file-code-solid.svg" alt="file-code icon">
                        </figure>
                        <h2>
                            Clean Code
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. similique aut saepe amet consectetur adipisicing elit. similique aut saepe
                        </p>
                    </div>
                </div>

                <!--Fila 2-->
                <div id="uses-row-two">

                    <!--Card Web Design-->
                    <div class="uses-background not-margin-top card-style">

                        <figure>
                            <img src="./assets/img/compass-drafting-solid.svg" alt="file-code icon">
                        </figure>
                        <h2>
                            Web Design
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. similique aut saepe amet consectetur adipisicing elit. similique aut saepe
                        </p>
                    </div>

                    <!--Card Development-->
                    <div class="uses-background  not-margin-top card-style">

                        <figure>
                            <img src="./assets/img/laptop-code-solid.svg" alt="file-code icon">
                        </figure>
                        <h2>
                            Development
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. similique aut saepe amet consectetur adipisicing elit. similique aut saepe
                        </p>
                    </div>

                    <!--Card Branding-->
                    <div class="uses-background not-margin-top card-style">

                        <figure>
                            <img src="./assets/img/bullhorn-solid.svg" alt="file-code icon">
                        </figure>
                        <h2>
                            Branding
                        </h2>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. similique aut saepe amet consectetur adipisicing elit. similique aut saepe
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--Sezione 2-->
        <section class="planning">
            <div class="planning-body container">
                <div class="planning-l">
                    <figure>
                        <img src="./assets/img/planning1.png" alt="planning pc">
                    </figure>
                    <h2>
                        Strategic Planning
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti velit. Voluptatem mollitia commodi quasi doloremque velit consequuntur reiciendis, dolore dolorum! Ducimus nam accusantium, obcaecati nesciunt sit dolores omnis ullam!
                    </p>
                </div>

                <div class="planning-r-container">
                    <figure>
                        <img src="./assets/img/planning2.png" alt="planning-boy">
                    </figure>

                    <h3>
                        App Development
                    </h3>
                    <p>
                        Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.
                    </p>
                    <a href="#">
                        <img src="./assets/img/arrow-down-solid.svg" alt="arrow">
                    </a>

                </div>
            </div>
        </section>


        <!--Sezione 3-->
        <section>
            <div class="testimonials-body">
                <h4>
                    TESTIMONIALS
                </h4>
                <h2>
                    We are committed expert partners
                </h2>
                <p>
                    We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.
                </p>

                <!--Testimonial 1-->
                <div class="testimonial-card">
                    <figure>
                        <img src="./assets/img/testimonial1.jpg" alt="nat reynolds">
                    </figure>
                    <span class="quote">
                        <q>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora veritatis praesentium quos cumque? Eos ipsum dolore fugiat vero modi quisquam, officiis voluptatem ullam, natus hic aliquid. Explicabo minima.
                            </p>
                        </q>
                    </span>
                    <span class="name">
                        NAT REYNOLDS
                    </span>
                </div>

                <!--Testimonial 2-->
                <div class="testimonial-card">
                    <figure>
                        <img src="./assets/img/testimonial2.jpg" alt="nat reynolds">
                    </figure>
                    <span class="quote">
                        <q>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora veritatis praesentium quos cumque? Eos ipsum dolore fugiat vero modi quisquam, officiis voluptatem ullam, natus hic aliquid. Explicabo minima.
                            </p>
                        </q>
                    </span>
                    <span class="name">
                        CELIA ALMEDA
                    </span>
                </div>

                <!--Testimonial 3-->
                <div class="testimonial-card">
                    <figure>
                        <img src="./assets/img/testimonial3.jpg" alt="nat reynolds">
                    </figure>
                    <span class="quote">
                        <q>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora veritatis praesentium quos cumque? Eos ipsum dolore fugiat vero modi quisquam, officiis voluptatem ullam, natus hic aliquid. Explicabo minima.
                            </p>
                        </q>
                    </span>
                    <span class="name">
                        BOB ROBERTS
                    </span>
                </div>
            </div>



            
        </section>



    </main>








    <footer>




    </footer>
    




</body>
</html>